<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Emil - Infrastructure Engineer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="#profile" class="logo">Andrew Emil</a>
        <nav class="navigation">
            <a href="#container">contact</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello, I'm Andrew<br><span>DevOps Engineer</span></h2>
            <h3>Foundational, Reliable And Innovative</h3>
            <a href="#projects" class="main-btn">Projects Worked on</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/andrew-emil-761a961a9/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/AndrewEmilShokry"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/androzzzzzzz/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>


    <section class="cards" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="card">
                <div class="project-image">
                    <img src="images.png" />
                </div>
                <div class="info">
                </div>
            </div>
            <div class="card">
                <div class="project-image">
                    <img src="imag.png" />
                </div>
                <div class="info">
                </div>
            </div>
            <div class="card">
                <div class="project-image">
                    <img src="image.png" />
                </div>
                <div class="info">
                </div>
            </div>
        </div>
    </section>
    <section class="cards" id="profile">
        <div class="cards">
            <h2 class="hh">Who Am I</h2>
            <p>Experienced Infrastructure Professional with a solid background in designing, implementing, and maintainingrobust and scalable IT environments. Proven expertise in system architecture, network configuration, and servermanagement. Skilled in optimizing operational efficiency through innovative solutions, process improvements, andeffective troubleshooting.</p>
            <p>Currently working as infrastructure Engineer at penta-b company.</p>
        </div>
    </section>
    <section class="contact" id="container">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: andrewemilshokry@gmail.com</p>
            <p>Phone: +20 1555 115 180</p>
        </div>
    </section>
    </body>
</body>
</html>

